server {
	listen 127.0.0.1:9001;

	server_name nginx-stats;

    location /status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }
}

server {
	listen 127.0.0.1:9000;

	server_name php-fpm-stats;

	location ~ ^/(status|healthz)$ {
	    include fastcgi_params;
	    fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_pass unix:/run/php/php-fpm.sock;
	}
}